<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAJO</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <script src="https://kit.fontawesome.com/5355502247.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="icono-menu.png">
        </label>
        <h1>MAJO Indumentaria</h1>
        <nav class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCTOS</a></li>
                <li><a href="#">CONTACTO</a></li>
                <li><a href="#">SOBRE NOSOTROS</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="#"><h2>MAJ<i class="fa-regular fa-heart"></i></h2></a>
        </div>
    </header>
    
            <section class="section">
                    <img src="./img/coachela.jpg" alt="">
                    <article class="article">
                        <h3><span>HOT SALE</span></h3>
                        <p>Hasta <span>50%</span> OFF <br>+<br> <span>10%</span> de descuento en tu primer compra</p>
                        <div class="shop">
                            <button><i class="fa-solid fa-cart-shopping"></i></button>
                        </div>
                    </article>
                    
            </section>

    <footer class="footer">
        <div class="container">
            <p>PAGINA DISEÑADA POR @EstefanoIgn</p>
        </div>
    </footer>
</body>
</html>